# DX90SDK

DX90SDK/Documentation/DirectX9/: DirectX9.HxT  DirectX9_c.HxI  DirectX9_c.chi  DirectX9_m.HxI  directx9_m.chi
DX90SDK/Documentation/DirectX9/Managed XML Files/: Microsoft.DirectX.Diagnostics.xml  Microsoft.DirectX.DirectDraw.xml  Microsoft.DirectX.DirectInput.xml
DX90SDK/Documentation/DirectX9/Support for Visual Studio 2003 .NET/: DXDC2003.msi
DX90SDK/Documentation/License Agreements/: DirectX End User EULA.txt  DirectX SDK EULA.txt  directx redist.txt
DX90SDK/Samples/C++/: DirectShow.7z
DX90SDK/Samples/C++/Direct3D/: d3d.sln
DX90SDK/Samples/C++/DirectShow/Capture/AMCap/: amcap.vcxproj
DX90SDK/Samples/C++/DirectShow/Capture/AudioCap/: AudioCap.vcxproj
DX90SDK/Samples/C++/DirectShow/Capture/CaptureTex/: CaptureTex.dsp  CaptureTex.vcproj  CaptureTex.vcxproj
DX90SDK/Samples/C++/DirectShow/DMO/GargleDMO/: GargleDMO.vcxproj
DX90SDK/Samples/C++/DirectShow/DMO/GargleDMO/MedParamBase/: MedParamBase.vcxproj
DX90SDK/Samples/C++/DirectShow/Editing/CompressView/: Compressor.vcxproj
DX90SDK/Samples/C++/DirectShow/Editing/TransViewer/: TransViewer.vcproj  TransViewer.vcxproj  TransViewer.vcxproj.filters
DX90SDK/Samples/C++/DirectShow/Editing/XTLTest/: xtltest.vcxproj  xtltest.vcxproj.filters
DX90SDK/Samples/C++/DirectShow/Filters/PushSource/: PushSource.vcxproj  PushSource.vcxproj.filters  PushSourceBitmap.cpp
DX90SDK/Samples/C++/DirectShow/Filters/RGBFilters/: RGBFilters.vcxproj
DX90SDK/Samples/C++/DirectShow/Filters/RGBFilters/RateSource/: ratestream.cpp
DX90SDK/Samples/C++/DirectShow/Filters/RGBFilters/Source24/: Source24stream.cpp
DX90SDK/Samples/C++/DirectShow/Filters/RGBFilters/TransSmpte/: TransSmpte.cpp
DX90SDK/Samples/C++/DirectShow/Players/PlayDMO/: PlayDMO.vcxproj  PlayDMO.vcxproj.filters
DX90SDK/Samples/C++/DirectShow/VMR/Cube/: Cube.vcxproj  vcdplyer.cpp
DX90SDK/Samples/C++/DirectShow/VMR/VMRMulti/: AP.cpp  CMultiSAP.cpp  VMRMulti.cpp  VMRMulti.vcxproj  VMRMulti.vcxproj.filters
DX90SDK/Samples/C++/DirectShow/VMR/VMRMulti/D3DHelpers/: d3dutil.cpp
DX90SDK/Samples/C++/DirectShow/VMR/VMRXcl/: AllocPresenter.cpp  BltAlpha.h  Utils.h  VMRXcl.vcxproj  app.cpp  commands.cpp  d3dfont.cpp  d3dtextr.cpp  vcdplyer.cpp
DX90SDK/Samples/C++/DirectShow/VMR9/BitmapMix/: BmpMix9.vcxproj
DX90SDK/Samples/C++/DirectShow/VMR9/VMRPlayer/: app.cpp  vmrplayer9.vcxproj
DX90SDK/Samples/C++/DirectShow/VMR9/Watermark/: watermark9.vcxproj
DX90SDK/Samples/Media/: LightingVS.fx  envcube.x  triplane.x
DX90SDK/Samples/Media/EffectEdit/: Hemisphere.fx  MetallicFlakes.fx
DX90SDK/Samples/SampleBrowser/: detail.htm
DX90SDK/Samples/VB.Net/Common/: D3DApp.vb
DX90SDK/Utilities/Visual Studio 6.0 Wizards/: AEDMOWIZ.HLP  AEDMOWiz.cnt  DMToolWizard.awx  DXAppWiz9.awx
Developer Runtime/Win9x/: directx.cpl
Documentation/DirectX9/: DirectX9_Docs_Readme.txt
Documentation/DirectX9/Managed XML Files/: Microsoft.DirectX.AudioVideoPlayback.xml  Microsoft.DirectX.Direct3D.xml  Microsoft.DirectX.Direct3DX.xml  Microsoft.DirectX.DirectPlay.xml  Microsoft.DirectX.DirectSound.xml  Microsoft.DirectX.xml
Documentation/License Agreements/: DirectX SDK EULA.rtf
Samples/C#/AudioVideo/Player/: Player.csproj  Player.sln
Samples/C#/AudioVideo/Texture/: Texture.csproj  Texture.sln  texture.cs
Samples/C#/Direct3D/Billboard/: Billboard.cs  Billboard.csproj
Samples/C#/Direct3D/ClipMirror/: ClipMirror.csproj  ClipMirror.sln
Samples/C#/Direct3D/ClipVolume/: ClipVolume.csproj  ClipVolume.sln
Samples/C#/Direct3D/Fractal/: Fractal.sln
Samples/C#/Direct3D/Lighting/: Lighting.cs
Samples/C#/Direct3D/PointSprites/: PointSprites.csproj
Samples/C#/Direct3D/VertexBlend/: VertexBlend.sln
Samples/C#/Direct3D/VolumeTexture/: VolumeTexture.csproj  VolumeTexture.sln
Samples/C#/DirectDraw/AnimatePalette/: AnimatePalette.csproj  AnimatePalette.sln
Samples/C#/DirectDraw/EnumDevices/: EnumDevices.csproj  readme.txt
Samples/C#/DirectDraw/FullscreenDialog/: FullScreenDialog.csproj  FullScreenDialog.sln
Samples/C#/DirectDraw/SpriteAnimate/: SpriteAnimate.csproj
Samples/C#/DirectDraw/Windowed/: Windowed.csproj  Windowed.sln  readme.txt
Samples/C#/DirectInput/ActionBasic/: Chart.cs
Samples/C#/DirectInput/DrumPad/: DrumPad.csproj
Samples/C#/DirectInput/Joystick/: Joystick.csproj
Samples/C#/DirectInput/ReadFFE/: ReadFFE.sln
Samples/C#/DirectInput/Scrawl/: Main.cs
Samples/C#/DirectPlay/VoiceConnect/: VoiceConnect.sln
Samples/C++/Direct3D/: d3d.dsw
Samples/C++/DirectShow/: dshow.sln
Samples/C++/DirectShow/Capture/DVApp/: dvapp.vcxproj
Samples/C++/DirectShow/DMO/DMOSample/: sample.vcxproj  sample.vcxproj.filters
Samples/C++/DirectShow/Editing/TimelineTest/: timelinetest.cpp  timelinetest.dsp  timelinetest.vcproj  timelinetest.vcxproj  timelinetest.vcxproj.filters
Samples/C++/DirectShow/Filters/Async/MEMFile/: memfile.vcxproj
Samples/C++/DirectShow/Filters/DSNetwork/Filter/: DSNetwork.vcxproj  DSNetwork.vcxproj.filters
Samples/C++/DirectShow/Filters/DSNetwork/IDL/: dsnetifc.vcxproj
Samples/C++/DirectShow/Filters/NullInPlace/: nullip.vcxproj  nullip.vcxproj.filters  texttype.cpp
Samples/C++/DirectShow/Misc/ASFCopy/: ASFCopy.vcxproj  ASFCopy.vcxproj.filters
Samples/C++/DirectShow/Misc/DMOEnum/: DMOEnum.vcxproj  DMOEnum.vcxproj.filters
Samples/C++/DirectShow/Players/Texture3D9/: Texture3D9.vcxproj  Textures.cpp
Samples/C++/DirectShow/VMR/VMRMix/: VMRMix.vcxproj
Samples/C++/DirectShow/VMR/VMRXclBasic/: VMRXclBasic.vcxproj  VMRXclBasic.vcxproj.filters
Samples/C++/DirectShow/VMR9/MultiVMR9/GamePlayer/: Character.cpp  CustomMixer.cpp  CustomMixer.h  GamePlayer.cpp  GamePlayer.dsp  GamePlayer.h  GamePlayer.vcproj  GamePlayer.vcxproj  d3dutil.cpp  d3dutil.h  dxutil.cpp  dxutil.h
Samples/Media/: dolphin.x  dolphin_group.x  knot.x  shapes1.x
Samples/Media/EffectEdit/: Simple.fx  Wood.fx
Samples/SampleBrowser/: SampleInfo.XML  samples.xslt
Utilities/Visual Studio 6.0 Wizards/: AEDMOWiz.awx
Utilities/Visual Studio 6.0 Wizards/Source Code/: DXAw.cpp
(+1311 files in other folders)
