// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "DepthOfField.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F9,          IDM_HELP,               VIRTKEY, NOINVERT
    "H",            IDM_OPTIONS_DECREASEBLUR, VIRTKEY, NOINVERT
    "1",            IDM_OPTIONS_FOCALPLANE1, VIRTKEY, NOINVERT
    "2",            IDM_OPTIONS_FOCALPLANE2, VIRTKEY, NOINVERT
    "3",            IDM_OPTIONS_FOCALPLANE3, VIRTKEY, NOINVERT
    "Y",            IDM_OPTIONS_INCREASEBLUR, VIRTKEY, NOINVERT
    VK_ADD,         IDM_OPTIONS_NEXTTECHNIQUE, VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDM_OPTIONS_PREVTECHNIQUE, VIRTKEY, NOINVERT
    0xBB,           IDM_OPTIONS_NEXTTECHNIQUE, VIRTKEY, NOINVERT  // VK_OEM_PLUS
    0xBD,           IDM_OPTIONS_PREVTECHNIQUE, VIRTKEY, NOINVERT  // VK_OEM_MINUS
    0xBB,           IDM_OPTIONS_NEXTTECHNIQUE, VIRTKEY, SHIFT, NOINVERT // VK_OEM_PLUS
    0xBD,           IDM_OPTIONS_PREVTECHNIQUE, VIRTKEY, SHIFT, NOINVERT // VK_OEM_MINUS
    "N",            IDM_OPTIONS_RESETBLUR,  VIRTKEY, NOINVERT
    "I",            IDM_OPTIONS_SHOWBLURFACTOR, VIRTKEY, NOINVERT
    "U",            IDM_OPTIONS_SHOWUNBLURRED, VIRTKEY, NOINVERT
    "P",            IDM_OPTIONS_CHANGESCENE,  VIRTKEY, NOINVERT
    VK_SPACE,       IDM_SINGLESTEP,         VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    VK_F1,          IDM_TOGGLEHELP,         VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLESTART,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 289, 321
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,115
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    16,99,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,26,119,88,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,117,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,26,136,88,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,134,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,26,153,88,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,151,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,175,274,117
    LTEXT           "&Back Buffer Format:",IDC_STATIC,24,190,90,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,187,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,24,207,92,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,204,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,24,224,90,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,221,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,24,241,90,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,238,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,24,258,90,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,255,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,24,275,90,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,272,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,299,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,299,50,14
    CONTROL         "Clip to device when the window spans across multiple monitors",IDC_DEVICECLIP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,87,241,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Go/stop\tEnter",             IDM_TOGGLESTART
        MENUITEM "&Single step\tSpace",         IDM_SINGLESTEP
        MENUITEM SEPARATOR
        MENUITEM "&Change device...\tF2",       IDM_CHANGEDEVICE
        MENUITEM "&View readme\tF9",        IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Show Blur Factor (&Alpha)\tA", IDM_OPTIONS_SHOWBLURFACTOR
        MENUITEM "Show &Unblurred\tU",          IDM_OPTIONS_SHOWUNBLURRED
        MENUITEM SEPARATOR
        MENUITEM "Increase Blur\t&Y",           IDM_OPTIONS_INCREASEBLUR
        MENUITEM "Decrease Blur\t&H",           IDM_OPTIONS_DECREASEBLUR
        MENUITEM "Reset Blur\t&N",              IDM_OPTIONS_RESETBLUR
        MENUITEM SEPARATOR
        MENUITEM "Focal Plane &1\t1",           IDM_OPTIONS_FOCALPLANE1
        MENUITEM "Focal Plane &2\t2",           IDM_OPTIONS_FOCALPLANE2
        MENUITEM "Focal Plane &3\t3",           IDM_OPTIONS_FOCALPLANE3
        MENUITEM SEPARATOR
        MENUITEM "&Next Technique\t+",     IDM_OPTIONS_NEXTTECHNIQUE
        MENUITEM "&Previous Technique\t-",   IDM_OPTIONS_PREVTECHNIQUE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "..\\..\\common\\directx.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

