{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7096888 Plain Text;}}{\*\rsidtbl \rsid1442790\rsid1583171\rsid2690240\rsid5839280\rsid6239993\rsid6319935\rsid6379427\rsid7096888\rsid7828483\rsid11356319\rsid12023752
\rsid12074227\rsid14026156\rsid14161768\rsid14178943\rsid14287556\rsid16191824\rsid16387553}{\*\generator Microsoft Word 10.0.3416;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\author jkennedy}{\operator Michael V. Adkins}
{\creatim\yr2003\mo9\dy10\hr10\min30}{\revtim\yr2003\mo9\dy10\hr10\min30}{\version2}{\edmins0}{\nofpages6}{\nofwords3108}{\nofchars17716}{\*\company Microsoft Corporation}{\nofcharsws20783}{\vern16453}}{\*\userprops {\propname _AdHocReviewCycleID}
\proptype3{\staticval -1525908420}{\propname _EmailSubject}\proptype30{\staticval DX 9.0 SDK and style use }{\propname _AuthorEmail}\proptype30{\staticval jkennedy@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Joan Kennedy (LCA)}
{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16387553 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7096888\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7096888 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6319935\charrsid7096888 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par DirectX 9.0 Software Development Kit}{\insrsid5839280  Update (Summer 2003)}{\insrsid6319935\charrsid7096888 
\par 
\par IMPORTANT\emdash READ CAREFULLY: This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94
) for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94). 
 An amendment or addendum to this EULA may accompany the Software.  YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par 
\par 1.\tab GRANT OF LICENSE.  Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:
\par        1.1\tab General License Grant. Microsoft grants to you as an individual, a personal, nonexclusive license to make and use copies of the So
ftware for the purposes of designing, developing, and testing your software product(s), provided that you are the only individual using the Software.  
\par               If you are an entity, Microsoft grants to you a personal, nonexclusive license to make and
 use copies of the Software, provided that for each individual using the Software within your organization, you have acquired a separate and valid license for each such individual.  
\par        1.2\tab Documentation.  You may make and use an unlimited number of co
pies of any documentation, provided that such copies shall be used only for personal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond your premises.
\par        1.3\tab Storage/Network Use. You may also store or 
install a copy of the Software on a storage device, such as a network server, used only to install or run the Software on computers used by a licensed end user in accordance with Section 1.1.  A single license for the Software may not be shared or used co
ncurrently by multiple end users.
\par 
\par 2.\tab ADDITIONAL LICENSE RIGHTS. 
\par In addition to the rights granted in Section 1, certain portions of the Software, as described in this Section\~2, are provided to you with additional license rights.  These additional license
 rights are conditioned upon your compliance with the distribution requirements and license restrictions described in Section 3.
\par        2.1\tab Sample Code. 
\par        
\par        (a) Microsoft grants you the right to: (a)\~use and modify the source code version of those portions of the Software identified as \'93Samples\'94 in the Software (\'93Sample Code\'94
) for the sole purposes of designing, developing, and testing your software product(s), and (b)\~a limited, nonexclusive, royalty-free right to reproduce and distribute the S
ample Code, along with any modifications thereof, in object and/or source code form.  For applicable redistribution requirements for Sample Code, see Section\~3 below.
\par       
\par       (b) Software Sample Code is identified as all of the files in the following directories on the Software CD/Download:
\par \~
\par \~\~\~\~\~\~\~\~\~\~\~\~\~<Installed SDK Location>\\DXSdk\\Samples\\VB.Net
\par \tab \tab <Installed SDK Location>\\DXSdk\\Samples\\C++
\par \tab \tab <Installed SDK Location>\\DXSdk\\Samples\\C#
\par \tab \tab <Installed SDK Location>\\DXSdk\\Samples\\Media
\par \tab \tab <SDK CD ROOT>\\Extras\\Direct3D\\MView
\par \tab \tab <SDK CD ROOT>\\Extras\\Direct3D\\Tools
\par \tab \tab <SDK CD ROOT>\\Extras\\DirectShow
\par        
\par        2.2\tab Redistributable Code. Microsoft grants you a nonexclusive, royalty-free right to reproduce and distribute the object code form of any portion of the Software listed in <Installed SDK Location>\\DXSDK\\License\\
DirectX Redist.TXT and SDK CD ROOT>\\Essentials\\DirectMusic Style Library\\ (\'93Redistributable Code\'94).  For general redistribution requirements for Redistributable Code, see Section\~3}{\insrsid12023752 .1}{\insrsid6319935\charrsid7096888  below.  

\par 
\par 3.\tab DISTRIBUTION REQUIREMENTS AND LICENSE LIMITATIONS.
\par If you choose to exercise your rights under Section\~2, any redistribution by you is subject to your compliance with Section 3.
\par        3.1\tab General Distribution Requirements.  
\par              (a)\tab If you choose to redistribute Sample Code, or Redistributable Code (collectively, the \'93Redistributables\'94) as described in Section 2, you agree:  (i) except as otherwise noted in Section\~
2.1 (Sample Code), to distribute the Redistributables only in object code form and in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Redistributables (\'93
Licensee Software\'94); (ii)\~that the Redistributables only operate in conjunction with Microsoft Windows platforms; (iii)\~that if the Licensee Software is distributed beyond Licensee\rquote s premises or externally from Licensee\rquote 
s organization, to distribute the Licensee Software containing the Redistributables pursuant to an end user license agreement (which may be \'93break-the-seal\'94, \'93click-wrap\'94
 or signed), with terms no less protective than those contained in this EULA; (iv)\~not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; (v) to display your own valid copyright notice which
 shall be sufficient to protect Microsoft\rquote s copyright in the Software; (vi)\~
not to remove or obscure any copyright, trademark or patent notices that appear on the Software as delivered to you; (vii) to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote 
s fees, that arise or result from the use or distribution of the Licensee Software; (viii)\~to otherwise comply with the terms of this EULA; and (ix)\~agree that Microsoft reserves all rights not expressly granted.  
\par              You also agree not to permit further distribution of the Redistributables by your end users }{\i\insrsid6319935\charrsid6239993 except}{\insrsid6319935\charrsid7096888 
 you may permit further redistribution of the Redistributables by your distributors to your end-user customers if your distributors o
nly distribute the Redistributables in conjunction with, and as part of, the Licensee Software, you comply with all other terms of this EULA, and your distributors comply with all restrictions of this EULA that are applicable to you. 
\par       (b)\tab If you use 
the Redistributables, then in addition to your compliance with the applicable distribution requirements described for the Redistributables, the following also applies.  Your license rights to the Redistributables are conditioned upon you not (i) creating 
d
erivative works of the Redistributables in any manner that would cause the Redistributables in whole or in part to become subject to any of the terms of an Excluded License; or (ii) distributing the Redistributables (or derivative works thereof) in any ma
nner that would cause the Redistributables to become subject to any of the terms of an Excluded License.  An \'93Excluded License\'94
 is any license that requires as a condition of use, modification and/or distribution of software subject to the Excluded License,
 that such software or other software combined and/or distributed with such software be (x) disclosed or distributed in source code form; (y)\~licensed for the purpose of making derivative works; or (z) redistributable at no charge.
\par 
\par 4.\tab RESERVATION OF RIGHT
S AND OWNERSHIP.  Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectu
al property rights in the Software.  The Software is licensed, not sold.
\par 5.\tab LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such ac
tivity is expressly permitted by applicable law notwithstanding this limitation.
\par 6.\tab NO RENTAL/COMMERCIAL HOSTING. You may not rent, lease, lend or provide commercial hosting services with the Software.
\par 7.\tab CONSENT TO USE OF DATA.  You agree that Microsoft a
nd its affiliates may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Microsoft may use this information solely to improve our products or to provide customized serv
ices or technologies to you and will not disclose this information in a form that personally identifies you.   
\par 8.\tab LINKS TO THIRD PARTY SITES.  You may link to third party sites through the use of the Software.  The third party sites are not under the contr
ol of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for webcasting or any other form of transm
ission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.
\par 9.\tab ADDITIONAL SOFTWARE/SERVI
CES.  This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we pr
o
vide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the Software. 
 
\par 10.\tab UPGRADES/DOWNGRADES 
\par \tab Upgrades.  To use Software identified as an upgrade, you must first be licensed for the software identified by Microsoft as eligible for the upgrade. After upgrading, you may no longer use the software that formed the basis for y
our upgrade eligibility.  
\par \tab Downgrades.  Instead of installing and using the Software, you may install and use one copy of an earlier version of the Software, provided that you completely remove such earlier version and install the original Software within
 a reasonable time.  Your use of such earlier version shall be governed by this EULA, and your rights to use such earlier version shall terminate when you install the Software.
\par 11.\tab NOT FOR RESALE SOFTWARE.  Software identified as \'93Not For Resale\'94 or \'93NFR,\'94 may not be sold or otherwise transferred for value, or used for any purpose other than demonstration, test or evaluation.
\par 12.\tab ACADEMIC EDITION SOFTWARE.  To use Software identified as \'93Academic Edition\'94 or \'93AE,\'94 you must be a \'93Qualified Educational User.\'94
   For qualification-related questions, please contact the Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399 or the Microsoft subsidiary serving your country.
\par 13.\tab EXPORT RESTRICTIONS.  You acknowledge that the Software is subject 
to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.
S. and other governments.   For additional information see <http://www.microsoft.com/exporting/>.
\par 14.\tab SOFTWARE TRANSFER.  The initial user of the Software may make a one-time permanent transfer of this EULA and Software to another end user, provided the ini
tial user retains no copies of the Software.  This transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  The transfer may 
not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.
\par 15.\tab TERMINATION.  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.

\par 16.\tab }{\b\insrsid6319935\charrsid6319935 DISCLAIMER OF WARRANTIES}{\insrsid6319935\charrsid7096888 .  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE T
HE SOFTWARE AND SUPPORT SERVICES (IF ANY) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF ME
R
CHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE SOFTWARE, AND THE PROVISI
O
N OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION
, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
\par 17.\tab }{\b\insrsid6319935\charrsid6319935 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE
 FOR ANY SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION, FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FO
R
 FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE, AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE, THE PROVISION OF OR FAILURE
 
TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS EULA, EVEN IN THE EVENT OF THE FAULT,
 TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par }{\insrsid6319935\charrsid7096888 18.\tab }{\b\insrsid6319935\charrsid6319935 LIMITATION OF LIABILITY
 AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND 
A
NY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR US$5.
00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.}{\insrsid6319935\charrsid7096888 
\par 19.\tab U.S. GOVERNMENT LICENSE RIGHTS. All Software provided to the U.S. Government pursua
nt to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is
 provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par 20.\tab APPLICABLE LAW.  If you acquired this Software in the United States, this EULA is governed by the laws of th
e State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder; you consent
 
to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the European Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in any other country, then l
ocal law may apply. 
\par 21.\tab ENTIRE AGREEMENT; SEVERABILITY.  This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the support services (
if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or prog
rams for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.

\par 
\par Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante s\rquote applique\~:
\par D\'c9NI DE GARANTIES.  DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS TELS QUELS ET AVEC TOUS LES D\'c9
FAUTS PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT, MAIS SANS LIMITATION, (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU
 CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D\rquote ADAPTATION \'c0 UNE FIN PARTICULI\'c8RE,  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9
S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET D\rquote ABSENCE DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote OMISSION DE LA  PRESTATION DES SERVICES DE SOUTIEN TECHNIQUE OU \'c0 L
\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote 
UTILISATION DU LOGICIEL . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7
ON CONCERNANT LE LOGICIEL.
\par EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES
 CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote 
OMISSION DE LA PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9
GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.
\par LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. MALGR\'c9 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9
RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE LA PR\'c9SENTE CONVENTION ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8
DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez \'e0 la comp\'e9tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9
geant \'e0 Toronto, dans  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote 
information contenue dans le Logiciel pour contacter la filiale de Microsoft desservant votre pays, ou visitez Microsoft sur le World Wide Web \'e0 http://www.microsoft.com.
\par 
\par 
\par }{\insrsid7096888 
\par }}